<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <title>Simple WebShop</title>
</head>
<body>
    <div class="LayoutContainer">
        <section class="Layout">
        <img src ="gruss1.jpg" alt="Grussbild"/>
        <p><strong>Gruss aus der Küche A</strong></p>
        <ul>
            <li>Mostbröckli</li>
            <li>Apfel</li>
            <li>Mango</li>
            <li>Hüttenkäse</li>
            <li>Frischkäsepraliné</li>
        </ul>
        <button>In den Warenkorb</button>
    </section>
    <section class="Layout">
        <img src ="gruss2.jpg" alt="Grussbild"/>
        <p><strong>Gruss aus der Küche B</strong></p>
        <ul>
            <li>Tomaten Chuntey</li>
            <li>Mini-Flammkuchen</li>
            <li>Käsekuchen</li>
        </ul>
        <button>In den Warenkorb</button>
    </section>
    <section class="Layout">
        <img src="salat.jpg" alt = "Salat"/>
        <p><strong>Bunter Blattsalat</strong></p>
        <ul>
            <li>Gebrante Pilze</li>
            <li>Apfeldressing</li>
        </ul>
        <button>In den Warenkorb</button>
    </section>
    <section class="Layout">
        <img src ="zwischen.jpg" alt="zwischenbild"/>
        <p><strong>Gänseleber-Taler</strong></p>
        <ul>
            <li>Orangensorbet</li>
            <li>Sauerrahmschaum</li>
        </ul>
        <button>In den Warenkorb</button>
    </section>
    <section class="Layout">
        <img src="kalb.jpg" alt="Steak"/>
        <p><strong>Kalbshohrückensteak</strong></p>
        <ul>
            <li>Gniocchi</li>
            <li>Frühlingsgemüse</li>
            <li>Bohnenpüree</li>
        </ul>
        <button>In den Warenkorb</button>
    </section>
    <section class="Layout">
        <img src="schoko.jpg" alt="Dessert"/>
        <p><strong>Warmes Schokoladenmousse</strong></p>
        <ul>
            <li>Blutorange</li>
            <li>Pistazien</li>
        </ul>
        <button>In den Warenkorb</button>
    </section>
</div>
</body>
</html>